

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; Detcap 2.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=51b770b3"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Operation" href="operation.html" />
    <link rel="prev" title="Detcap Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Detcap
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#processing-backend">Processing backend</a></li>
<li class="toctree-l2"><a class="reference internal" href="#webserver">Webserver</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-does-that-do">What does that do?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="operation.html">Operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui.html">User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation.html">Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Detcap</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<p>Tested with Python 3.7 and 3.8. May work with other versions of Python 3.
Will definitely not work with Python 2.</p>
<p>There are two parts to Detcap: the processing backend (detcap) and
the web server (detcap_web_server).</p>
<p>I’m the only person that’s ever had to install this, so if you try
and there’s problems (which wouldn’t be a surprise), email me at
<a class="reference external" href="mailto:brenainn&#46;moushall&#37;&#52;&#48;ga&#46;gov&#46;au">brenainn<span>&#46;</span>moushall<span>&#64;</span>ga<span>&#46;</span>gov<span>&#46;</span>au</a>.</p>
<section id="processing-backend">
<h2>Processing backend<a class="headerlink" href="#processing-backend" title="Link to this heading"></a></h2>
<p>Clone detcap:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@bitbucket</span><span class="o">.</span><span class="n">org</span><span class="p">:</span><span class="n">geoscienceaustralia</span><span class="o">/</span><span class="n">neac</span><span class="o">-</span><span class="n">detcap</span>
</pre></div>
</div>
<p>and install with pip:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">.</span>
</pre></div>
</div>
</section>
<section id="webserver">
<h2>Webserver<a class="headerlink" href="#webserver" title="Link to this heading"></a></h2>
<p>Intended to be run on an EC2 instance on the NEAC infrastructure.</p>
<p>The full process for building and deploying from scratch (assuming
you start in the root repository directory):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">infrastructure</span>
<span class="o">.</span> <span class="n">setup</span><span class="o">.</span><span class="n">sh</span> <span class="o">&lt;</span><span class="n">nonprod</span><span class="o">|</span><span class="n">prod</span><span class="o">&gt;</span> <span class="p">[</span><span class="n">optional</span> <span class="n">namespace</span><span class="p">]</span>
<span class="n">cd</span> <span class="n">terraform</span><span class="o">/</span><span class="n">permanent</span>
<span class="n">terraform</span> <span class="n">apply</span>
<span class="n">cd</span> <span class="o">../../</span><span class="n">packer</span>
<span class="o">./</span><span class="n">build</span><span class="o">.</span><span class="n">sh</span>
<span class="n">cd</span> <span class="o">../</span><span class="n">docker</span>
<span class="o">./</span><span class="n">build</span><span class="o">.</span><span class="n">sh</span>
<span class="n">cd</span> <span class="o">../</span><span class="n">terraform</span><span class="o">/</span><span class="n">ephemeral</span>
<span class="n">terraform</span> <span class="n">apply</span>
</pre></div>
</div>
<p>This will get you from zero to a running detcap server in about
20 minutes.</p>
<section id="what-does-that-do">
<h3>What does that do?<a class="headerlink" href="#what-does-that-do" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">setup.sh</span></code> takes care of setting required environment variables,
initialising a Terraform workspace for your chosen account and namespace,
and generating EC2 user data.</p>
<p>You need to source it before doing anything else.</p>
<p>The first argument is AWS account: <code class="docutils literal notranslate"><span class="pre">nonprod</span></code> for ga-eatws-nonprod and
<code class="docutils literal notranslate"><span class="pre">prod</span></code> for ga-eatws-prod.</p>
<p>The second is an optional namespace, e.g. <code class="docutils literal notranslate"><span class="pre">dev</span></code>. All resources will
be assigned to this namespace, e.g. the webserver will serve content
at <code class="docutils literal notranslate"><span class="pre">eatws-dev.eatws-nonprod.net</span></code>. Leave blank for a prod deployment.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">permanent</span></code> directory in <code class="docutils literal notranslate"><span class="pre">terraform</span></code> creates infrastructure that
only needs to exist once per <code class="docutils literal notranslate"><span class="pre">account</span></code> + <code class="docutils literal notranslate"><span class="pre">namespace</span></code> combination.
You need to create this before building the Docker image.</p>
<p><code class="docutils literal notranslate"><span class="pre">docker/build.sh</span></code> builds and pushes a Docker image to our ECR. This
is an image of the detcap processing backend (the application within
<code class="docutils literal notranslate"><span class="pre">detcap/</span></code>) and containers are launched on the webserver to run instances
of detcap.</p>
<p><code class="docutils literal notranslate"><span class="pre">packer/build.sh</span></code> builds the webserver AMI that will be deployed on our
EC2. This is the Flask application stored in <code class="docutils literal notranslate"><span class="pre">web/</span></code>.</p>
<p>Once all the prerequisites are in place, <code class="docutils literal notranslate"><span class="pre">terraform/ephemeral</span></code> will
build the per-deployment resources, such as the EC2 and the load balancer.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Detcap Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="operation.html" class="btn btn-neutral float-right" title="Operation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Geoscience Australia.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>