^II.IBFO.*$
^PL.OJC.*$
^CM.RUS.*$
^ON.ALF01.*$
^IA.LWLI.*$
^EC.MCRA.*$
^GE.ARPR.*$
^JP.JMM.*$
^AU.GNGN.*$
^AU.WB9.*$
^VU.WAMB.*$
^GE.BKNI.*$
^GE.BKB.*$
^GE.SOCY.*$
^CN.GAC.*$
^II.XPFO.*$
^GE.TOLI2.*$
^II.UOSS.*$
^AU.DLN.*$
^MY.SPM.*$
^AU.BOX6.*$
^US.HAWA.*$
^NZ.KHZ.*$
^AU.MLBS.*$
^OV.JUDI.*$
^TW.KMNB.*$
^GE.MMRI.*$
^PB.B086.*$
^G.AIS.*$
^CM.SJC.*$
^IU.WCI.*$
^IU.HKT.*$
^AU.WRKA.*$
^AU.MGCD.*$
^AU.GC2F.*$
^G.INU.*$
^IA.PPBI.*$
^AI.BELA.*$
^IU.OTAV.*$
^ND.PIENC.*$
^GE.SUMG.*$
^IA.MNSI.*$
^AU.DPH.*$
^VU.DVP.*$
^IA.EDFI.*$
^AU.NFK.*$
^IA.BYJI.*$
^II.OBN.*$
^NZ.CTZ.*$
^NZ.OUZ.*$
^PM.PMOZ.*$
^G.WUS.*$
^BK.MCCM.*$
^IU.YAK.*$
^IU.PAB.*$
^GE.APE.*$
^II.ASCN.*$
^IA.SWJI.*$
^JP.ASAJ.*$
^NG.TABU.*$
^II.PFO.*$
^SW.NGOA.*$
^MY.PTM.*$
^II.BORK.*$
^IA.KRAI.*$
^AU.COEN.*$
^US.SCIA.*$
^IU.JOHN.*$
^AU.BW2S.*$
^AK.FYU.*$
^NZ.MWZ.*$
^II.NNA.*$
^SW.LUES.*$
^IN.MNC.*$
^VU.RTV.*$
^NZ.LBZ.*$
^IM.MKAR.*$
^MY.KKM.*$
^IU.TEIG.*$
^AU.WHYH.*$
^MY.SBM.*$
^GE.UGM.*$
^AF.SOE.*$
^II.ABPO.*$
^AU.GC1S.*$
^MN.VSL.*$
^G.COYC.*$
^II.RAYN.*$
^AU.NIUE.*$
^G.ATD.*$
^CN.SHB.*$
^CM.HEL.*$
^AU.MGBR.*$
^MY.KOM.*$
^IU.BILL.*$
^AU.LM03.*$
^CN.WALA.*$
^IA.TNGI.*$
^RM.SZP.*$
^AU.BRS.*$
^IU.PMG.*$
^JP.YOJ.*$
^CN.OZB.*$
^GI.RETA.*$
^IU.HNR.*$
^AT.OHAK.*$
^IM.BATI.*$
^IU.TSUM.*$
^IA.EGSI.*$
^IM.KMBO.*$
^US.ECSD.*$
^GE.GENI.*$
^NZ.OPZ.*$
^IA.SGSI.*$
^IM.WSAR.*$
^IA.SBJI.*$
^PM.PVAQ.*$
^GE.ACRG.*$
^AU.QLP.*$
^G.SANVU.*$
^IU.MACI.*$
^CN.PNT.*$
^IM.WB2.*$
^GE.PMG.*$
^GE.SBV.*$
^IU.FURI.*$
^IA.MLSI.*$
^GT.VNDA.*$
^C.GO03.*$
^II.AAK.*$
^CN.INK.*$
^IA.JAY.*$
^IU.DWPF.*$
^GE.TIRR.*$
^G.DRV.*$
^AK.SPIA.*$
^IA.SMKI.*$
^G.SPB.*$
^AF.GRHM.*$
^G.FDF.*$
^ND.KOUNC.*$
^IU.LCO.*$
^AU.KANBL.*$
^PM.PFVI.*$
^G.CCD.*$
^IM.ATD.*$
^JP.JGF.*$
^KZ.PDGK.*$
^IU.GRFO.*$
^AU.KORDA.*$
^TC.ARE1.*$
^AU.MEEK.*$
^AU.YNG.*$
^GE.SALTA.*$
^G.SOK.*$
^IU.RSSD.*$
^AU.RIV.*$
^AU.ONGER.*$
^IM.KS31.*$
^US.AAM.*$
^MY.KIM.*$
^AF.POGA.*$
^G.IVI.*$
^US.BMO.*$
^G.TAOE.*$
^C1.LR04.*$
^AU.RK1H.*$
^IM.CMAR.*$
^GT.LBTB.*$
^G.PEL.*$
^II.JTS.*$
^MI.DPS.*$
^IC.MDJ.*$
^IA.BKSI.*$
^VU.MKV.*$
^IU.RAR.*$
^AU.MAW.*$
^US.BOZ.*$
^GE.SFJD.*$
^II.BFO.*$
^NZ.VRZ.*$
^AU.NTLH.*$
^AK.CHN.*$
^IM.MK31.*$
^IA.KMPI.*$
^IU.RAO.*$
^G.PAF.*$
^AU.FITZ.*$
^BL.PMNB.*$
^IU.ANMO.*$
^NZ.EAZ.*$
^GE.SNAA.*$
^CM.URI.*$
^AI.JUBA.*$
^MY.KNM.*$
^FJ.LKBA.*$
^C1.LC02.*$
^AU.BBOO.*$
^NZ.KUZ.*$
^FJ.TLVU.*$
^NG.BUKA.*$
^JP.JMN.*$
^GE.NPW.*$
^AU.MILA.*$
^MM.YGN.*$
^AU.PTPS.*$
^IU.PMSA.*$
^AU.AXCOZ.*$
^AU.CORO.*$
^NN.GWY.*$
^G.RER.*$
^TM.MHIT.*$
^AU.LCRK.*$
^G.CLF.*$
^AK.TOLK.*$
^IA.YOGI.*$
^TM.PBKT.*$
^II.KURK.*$
^AU.KELC.*$
^US.COWI.*$
^II.BRVK.*$
^MY.DVM.*$
^G.MBO.*$
^AU.MTN.*$
^AU.WR10.*$
^TC.PIRO.*$
^AK.MESA.*$
^AU.CVQOZ.*$
^IU.SJG.*$
^2O.BTL01.*$
^IU.COLA.*$
^MN.RTC.*$
^GT.DBIC.*$
^II.SUR.*$
^GE.MATE.*$
^G.CAN.*$
^IU.MAKZ.*$
^G.FOMA.*$
^AU.TEFOZ.*$
^AU.XMIS.*$
^ND.ONTNC.*$
^2O.BTL07.*$
^IM.ROSC.*$
^IU.CASY.*$
^MM.HKA.*$
^TW.YULB.*$
^NN.BEK.*$
^IM.PLCA.*$
^IU.ADK.*$
^AU.RMQ.*$
^AK.A21K.*$
^AU.RKGY.*$
^IU.GUMO.*$
^IA.MKBI.*$
^C1.CO03.*$
^IU.PTGA.*$
^IA.SKJI.*$
^NZ.DCZ.*$
^IA.SBSI.*$
^FJ.KADA.*$
^AU.PSAB3.*$
^MN.BNI.*$
^SW.ALEG.*$
^AU.GIRL.*$
^NZ.RTZ.*$
^IA.NLAI.*$
^AU.KMBL.*$
^AU.CTA.*$
^VU.ABNG.*$
^MX.HPIG.*$
^MY.RAM.*$
^IM.AS17.*$
^IU.KEV.*$
^RM.SLV.*$
^AK.NIKH.*$
^IA.GRJI.*$
^IA.TTSI.*$
^RM.DLV.*$
^IU.DAV.*$
^IM.PLCAB.*$
^NZ.ODZ.*$
^IU.INCN.*$
^IA.PMSI.*$
^AU.ARPS.*$
^US.EGMT.*$
^MX.HSIG.*$
^II.MSEY.*$
^AF.ALKP.*$
^NZ.OXZ.*$
^US.OGNE.*$
^IU.PTCN.*$
^IA.KASI.*$
^II.HOPE.*$
^AU.INKA.*$
^GE.SOEI.*$
^AU.BW1H.*$
^GE.HMDM.*$
^HK.HKPS.*$
^IA.KLI.*$
^AU.MTKN.*$
^IU.MBWA.*$
^AU.NWAO.*$
^TM.CRAI.*$
^GT.BOSA.*$
^AU.CARL.*$
^GE.WIN.*$
^IA.NGJI.*$
^AU.ARMA.*$
^AU.TV2S.*$
^NZ.BKZ.*$
^CN.SCHQ.*$
^II.COCO.*$
^TW.TPUB.*$
^C1.MG04.*$
^FJ.DGTI.*$
^CN.BBB.*$
^AU.PSA00.*$
^AU.BRAT.*$
^G.UNM.*$
^TW.YHNB.*$
^PM.PESTR.*$
^G.MPG.*$
^GE.EIL.*$
^CN.FRB.*$
^II.CMLA.*$
^NG.WEWK.*$
^GE.KIBK.*$
^MX.CCIG.*$
^GB.JSA.*$
^IU.MIDW.*$
^JP.JOW.*$
^G.HYB.*$
^MM.SIM.*$
^CN.YKAW1.*$
^AU.PSAC2.*$
^AU.WATNG.*$
^AU.MUKOZ.*$
^IA.BLSI.*$
^II.ARU.*$
^AU.MABG.*$
^JP.JKA.*$
^US.KVTX.*$
^SW.HURO.*$
^C1.VA02.*$
^NZ.HAZ.*$
^GE.ISP.*$
^AU.BLDU.*$
^ND.YATNC.*$
^C.GO07.*$
^GE.VOI.*$
^NZ.NNZ.*$
^AU.WTPK.*$
^II.MSVF.*$
^AU.MTSU.*$
^AU.CN1H.*$
^NZ.TOZ.*$
^AU.AS09.*$
^AU.XMI.*$
^NZ.RPZ.*$
^G.CRZF.*$
^IU.KIEV.*$
^AU.OOD.*$
^NG.KAVG.*$
^TW.SSLB.*$
^IA.BBSI.*$
^IM.CPUP.*$
^II.MBAR.*$
^II.ESK.*$
^AI.ORCD.*$
^GE.LHMI.*$
^TW.NACB.*$
^OV.VRBA.*$
^AK.CHI.*$
^AU.SYDS.*$
^IU.BBSR.*$
^NZ.DSZ.*$
^II.ERM.*$
^CN.EDB.*$
^II.XBFO.*$
^IC.ENH.*$
^IM.ZAA0B.*$
^IA.UBSI.*$
^AU.OKDL.*$
^MI.FLX.*$
^IU.QSPA.*$
^ND.OUENC.*$
^AU.KNRA.*$
^NZ.TLZ.*$
^G.EDA.*$
^IA.KMSI.*$
^IM.TOA0.*$
^NG.ALOT.*$
^IM.LPAZB.*$
^IU.SDV.*$
^KZ.MKAR.*$
^IU.LVC.*$
^KZ.ABKAR.*$
^GE.JAGI.*$
^AU.LM04.*$
^US.AGMN.*$
^AU.FORT.*$
^JP.CBIJ.*$
^AU.BOXOZ.*$
^II.PALK.*$
^IC.HIA.*$
^AU.LM01.*$
^IU.AFI.*$
^AT.SDPT.*$
^GE.SANI.*$
^IA.KLSI.*$
^G.ROCAM.*$
^IU.FUNA.*$
^AU.PHB.*$
^AU.NAPP.*$
^IA.MPSI.*$
^IA.DBJI.*$
^G.PPTF.*$
^IA.BASI.*$
^JP.JSD.*$
^G.DZM.*$
^FJ.YASA.*$
^AU.LHI.*$
^JP.JCJ.*$
^GE.LODK.*$
^NZ.GLKZ.*$
^GE.KMBO.*$
^NG.TBLT.*$
^EC.TULM.*$
^GE.HALK.*$
^AU.GHSS.*$
^IA.STKI.*$
^AT.SMY.*$
^AU.MANU.*$
^GE.GSI.*$
^AU.QIS.*$
^NG.LAE.*$
^II.TAU.*$
^GE.MALK.*$
^GI.CHIE.*$
^CM.TUM.*$
^NZ.APZ.*$
^IA.ATNI.*$
^II.ALE.*$
^IU.ULN.*$
^MM.KTN.*$
^IC.BJT.*$
^EC.SALI.*$
^IU.LSZ.*$
^IM.WR10.*$
^IU.SSPA.*$
^AU.CNB.*$
^AK.TNA.*$
^AT.CRAG.*$
^C1.AC01.*$
^IA.TWSI.*$
^GE.SAUI.*$
^AK.BESE.*$
^IM.WB9.*$
^MM.TMU.*$
^AU.BN2S.*$
^US.NLWA.*$
^IM.ZALV.*$
^AU.MOO.*$
^IA.SIJI.*$
^IN.PBA.*$
^BL.VABB.*$
^II.KIV.*$
^AU.MCQ.*$
^II.KAPI.*$
^AU.MULG.*$
^IU.TRIS.*$
^AU.TV1H.*$
^IU.MA2.*$
^CU.GTBY.*$
^AU.TOO.*$
^MM.NGU.*$
^ND.PINNC.*$
^GE.LUWI.*$
^IU.CTAO.*$
^JP.JHJ2.*$
^IA.PPSI.*$
^G.HDC.*$
^NG.MISM.*$
^NZ.MLZ.*$
^GE.SMRI.*$
^II.RPN.*$
^VU.LPV.*$
^GE.MNAI.*$
^IU.TATO.*$
^GE.FAKI.*$
^IU.KIP.*$
^AK.ATKA.*$
^IU.ANTO.*$
^IA.SISI.*$
^II.EFI.*$
^IM.BOSA.*$
^AU.RABL.*$
^IA.SWI.*$
^AU.SDAN.*$
^IM.AS15.*$
^AU.MUN.*$
^MM.KTA.*$
^IA.RAPI.*$
^IU.NWAO.*$
^G.FDFM.*$
^JP.JSU.*$
^CN.EUNU.*$
^GE.KBU.*$
^IA.TNG.*$
^EC.GGPC.*$
^AU.DNDOZ.*$
^IM.BR131.*$
^IU.TIXI.*$
^IM.PMG.*$
^IM.AS09.*$
^IM.WR1.*$
^IC.LSA.*$
^AI.ESPZ.*$
^MY.KUM.*$
^AU.GEXS.*$
^G.KIP.*$
^IU.TUC.*$
^II.LVZ.*$
^US.WMOK.*$
^IU.SLBS.*$
^IA.CMJI.*$
^NZ.THZ.*$
^IA.JCJI.*$
^IU.KBL.*$
^C.GO02.*$
^C1.MG01.*$
^CN.SADO.*$
^II.ARTI.*$
^G.SSB.*$
^MM.TGI.*$
^AU.PSAC1.*$
^IU.HRV.*$
^AU.NTLS.*$
^AU.BMEBF.*$
^AU.MORW.*$
^AU.AS31.*$
^AU.CATI.*$
^GE.DAMY.*$
^MN.AQU.*$
^IU.PAYG.*$
^IU.SBA.*$
^SW.SAVO.*$
^II.BORG.*$
^IA.DNP.*$
^GE.DAG.*$
^AU.KDU.*$
^PS.PSI.*$
^IU.SFJD.*$
^AK.ANM.*$
^MY.IPM.*$
^PS.PATS.*$
^TM.SRIT.*$
^MY.KSM.*$
^IN.SHL.*$
^IU.WVT.*$
^IM.JAY.*$
^IU.CCM.*$
^JP.JTU.*$
^IU.CHTO.*$
^AK.JIS.*$
^IU.PET.*$
^II.SACV.*$
^II.SIMI.*$
^CN.BPEB.*$
^ND.MARNC.*$
^II.FFC.*$
^IM.CM31.*$
^AT.AKUT.*$
^JP.JSG.*$
^MM.MDY.*$
^II.JZAX.*$
^AU.RK2S.*$
^AU.BCON.*$
^G.TAM.*$
^MN.CLTB.*$
^AU.LM05.*$
^IA.CNJI.*$
^FJ.TAVE.*$
^MX.SRIG.*$
^TW.TWGB.*$
^PM.ROSA.*$
^IU.SNZO.*$
^IU.COR.*$
^CN.WHY.*$
^AU.MENZ.*$
^GI.PETF.*$
^MY.LDM.*$
^NZ.HIZ.*$
^AU.WB2.*$
^AU.DRS.*$
^NZ.LTZ.*$
^AU.EIDS.*$
^AU.GLAD.*$
^IA.IGBI.*$
^IA.MMPI.*$
^AU.CAAN.*$
^NZ.RIZ.*$
^NZ.WKZ.*$
^AU.SYDH.*$
^JP.JMZ.*$
^NZ.WVZ.*$
^AU.YAPP.*$
^II.NIL.*$
^AU.STKA.*$
^AU.CMSA.*$
^IM.BOSAB.*$
^C1.VA04.*$
^BK.SAO.*$
^AU.LAROZ.*$
^GE.BNDI.*$
^IU.XMAS.*$
^II.KDAK.*$
^GE.PMBI.*$
^MI.GOLF.*$
^AU.LM02.*$
^GE.TNTI.*$
^AU.KIM10.*$
^AU.HTT.*$
^IU.KMBO.*$
^AU.COOLG.*$
^NG.HAGN.*$
^ON.GUA01.*$
^IA.CTJI.*$
^IM.TORD.*$
^II.WRAB.*$
^II.TLY.*$
^G.NOUC.*$
^AU.CN2S.*$
^AU.AS15.*$
^CN.YKAW3.*$
^NZ.WCZ.*$
^BL.RCLB.*$
^AK.GAMB.*$
^IM.LPAZ.*$
^GE.PLAI.*$
^VU.GAUE.*$
^G.FUTU.*$
^IU.WAKE.*$
^IU.RCBR.*$
^IA.LHSI.*$
^AU.TW1H.*$
^IA.TPTI.*$
^AU.KLBR.*$
^UW.OMAK.*$
^AU.WR1.*$
^NZ.MRZ.*$
^GE.KAAM.*$
^KG.TJN.*$
^IU.GNI.*$
^SW.TATA.*$
^IU.TARA.*$
^CN.RES.*$
^AU.AS17.*$
^G.ECH.*$
^GT.CPUP.*$
^AU.GD1S.*$
^IU.TRQA.*$
^IA.BWJI.*$
^II.SHEL.*$
^II.DGAR.*$
^IU.YSS.*$
^II.KWJN.*$
^AU.NTNOZ.*$
^AK.UNV.*$
^OV.VAVL.*$
^GE.BOAB.*$
^IU.MAJO.*$
^IU.KBS.*$
^IU.KONO.*$
^CN.DRLN.*$
^G.TRIS.*$
^JP.JTM.*$
^IU.POHA.*$
^IA.PSI.*$
^TM.UBPT.*$
^AU.BN1H.*$
^AU.GVL.*$
^NZ.TSZ.*$
^IU.SAML.*$
^GT.LPAZ.*$
^AU.TWOA.*$
^CN.DAWY.*$
^NG.KIMB.*$
^IC.QIZ.*$
^IM.AS31.*$
^AU.YARR.*$
^AU.WOLH.*$
^IA.CBJI.*$
^AU.TROP.*$
^C1.TA01.*$
