^AU.GNGN.*$
^AU.WB9.*$
^AU.DLN.*$
^AU.BOX6.*$
^AU.MLBS.*$
^GE.MMRI.*$
^AU.WRKA.*$
^AU.MGCD.*$
^AU.GC2F.*$
^AU.DPH.*$
^IA.EDFI.*$
^AU.NFK.*$
^S1.AUBRM.*$
^IA.KRAI.*$
^AU.COEN.*$
^AU.BW2S.*$
^AU.WHYH.*$
^GE.UGM.*$
^AU.GC1S.*$
^AU.MGBR.*$
^AU.BRS.*$
^GE.GENI.*$
^AU.QLP.*$
^IM.WB2.*$
^AU.KANBL.*$
^AU.KORDA.*$
^AU.MEEK.*$
^AU.YNG.*$
^AU.RIV.*$
^AU.ONGER.*$
^AU.RK1H.*$
^AU.MAW.*$
^AU.NTLH.*$
^IA.KMPI.*$
^AU.FITZ.*$
^AU.BBOO.*$
^AU.MILA.*$
^AU.PTPS.*$
^AU.CORO.*$
^AU.LCRK.*$
^AU.KELC.*$
^AU.MTN.*$
^AU.WR10.*$
^AU.CVQOZ.*$
^2O.BTL01.*$
^G.CAN.*$
^AU.TEFOZ.*$
^AU.XMIS.*$
^2O.BTL07.*$
^AU.RMQ.*$
^AU.RKGY.*$
^AU.PSAB3.*$
^AU.GIRL.*$
^AU.KMBL.*$
^AU.CTA.*$
^IM.AS17.*$
^AU.ARPS.*$
^AU.INKA.*$
^GE.SOEI.*$
^AU.BW1H.*$
^AU.MTKN.*$
^IU.MBWA.*$
^AU.NWAO.*$
^AU.CARL.*$
^AU.ARMA.*$
^AU.TV2S.*$
^AU.PSA00.*$
^AU.BRAT.*$
^AU.PSAC2.*$
^AU.WATNG.*$
^AU.MUKOZ.*$
^AU.MABG.*$
^AU.BLDU.*$
^AU.WTPK.*$
^AU.MTSU.*$
^AU.CN1H.*$
^AU.AS09.*$
^AU.XMI.*$
^AU.OOD.*$
^IA.BBSI.*$
^AU.SYDS.*$
^AU.OKDL.*$
^AU.KNRA.*$
^IA.KMSI.*$
^AU.FORT.*$
^AU.BOXOZ.*$
^AU.PHB.*$
^AU.NAPP.*$
^AU.LHI.*$
^AU.GHSS.*$
^AU.MANU.*$
^AU.QIS.*$
^II.TAU.*$
^IA.ATNI.*$
^IM.WR10.*$
^AU.CNB.*$
^GE.SAUI.*$
^IM.WB9.*$
^AU.BN2S.*$
^AU.MOO.*$
^AU.MCQ.*$
^AU.MULG.*$
^AU.TV1H.*$
^AU.TOO.*$
^GE.LUWI.*$
^GE.SMRI.*$
^GE.FAKI.*$
^AU.RABL.*$
^IA.SWI.*$
^AU.SDAN.*$
^IM.AS15.*$
^AU.MUN.*$
^IA.RAPI.*$
^AU.DNDOZ.*$
^IM.AS09.*$
^IM.WR1.*$
^AU.GEXS.*$
^AU.PSAC1.*$
^AU.NTLS.*$
^AU.BMEBF.*$
^AU.MORW.*$
^AU.AS31.*$
^AU.CATI.*$
^AU.KDU.*$
^AU.RK2S.*$
^AU.BCON.*$
^AU.MENZ.*$
^AU.WB2.*$
^AU.DRS.*$
^AU.EIDS.*$
^AU.GLAD.*$
^IA.MMPI.*$
^AU.CAAN.*$
^AU.SYDH.*$
^AU.YAPP.*$
^AU.STKA.*$
^AU.CMSA.*$
^AU.LAROZ.*$
^GE.BNDI.*$
^AU.KIM10.*$
^AU.HTT.*$
^AU.COOLG.*$
^II.WRAB.*$
^AU.CN2S.*$
^AU.AS15.*$
^AU.TW1H.*$
^AU.KLBR.*$
^AU.WR1.*$
^AU.AS17.*$
^AU.GD1S.*$
^AU.NTNOZ.*$
^AU.BN1H.*$
^AU.GVL.*$
^AU.TWOA.*$
^IM.AS31.*$
^AU.YARR.*$
^AU.WOLH.*$
^AU.TROP.*$
